# YiHai

./: pom.xml
YiHai_Common/: pom.xml
YiHai_Entity/: pom.xml
YiHai_UserApi/: pom.xml
YiHai_UserApi/src/main/resources/: application.yml
YiHai_UserProvider/: pom.xml
YiHai_UserProvider/src/main/resources/: application.yml
